<!doctype html>
<html lang="en">
  <head>  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SwimBazaar</title>
   
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/price_range_style.css"/>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
   
    
  </head>
  <body>
    


<header class="main_head">
 <div class="head_top">
   <div class="container">
     <div class="search_bar">
       <input type="text" placeholder="SEARCH">
     </div>
     <div class="login_links">
       <ul>
         <li><a href="404.html">LOGIN</a></li>
         <li><a href="404.html">SIGN UP</a></li>
       </ul>
     </div>
   </div>
 </div>
 <div class="head_top_mid">
   <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="images/menu_bars.svg" alt="">
    </button>
    <div class="mob_search">
      <div class="search_bar">
       <form>
         <input type="text" placeholder="SEARCH">
       </form>
      </div>

    </div>
     <div class="header_sos">
       <ul>
         <li><a href="#url"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
         <li><a href="#url"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
       </ul>
     </div>
     <div class="logo">
       <a href="index.html"><img src="images/logo.png" alt=""></a>
     </div>
     <div class="head_otherlinks">
       <ul>
         <li class="star_prod"><a href="404.html"></a></li>
         <li class="shop_bag"><a href="404.html"></a></li>
       </ul>
       
     </div>
   </div>
 </div>
  <div class="bootombar">
      <div class="container">
        <nav class="navbar navbar-expand-md">
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li><a href="404.html">WOMAN</a></li>
              <li><a href="404.html">MEN </a></li>
              <!-- <li class="menu-item-has-children">
                <a href="#url">MEN</a>
                <ul class="sub-menu">
                    <li><a href="#url">Option 1</a></li>
                    <li><a href="#url">Option 1</a></li>
                    <li><a href="#url">Option 1</a></li>
                    <li><a href="#url">Option 1</a></li>
                </ul>
              </li>   -->          
              <li><a href="404.html">KIDS </a></li>                   
              <li><a href="404.html">SHOP BY DESIGNER </a></li>                   
              <li><a href="404.html">SHOP BY COUNTRY</a></li>                    
              <li><a href="404.html">ABOUT US</a></li>               
              <li><a href="404.html">CONTACT</a></li>     
             
            </ul>
           
          </div>
        </nav>
      </div>
  </div>

</header>


<div class="page_main cmn_gap order_success">
 <div class="container">
  <div class="order_success_box">
    <h3>Apply to become a SwimBazaar Partner</h3>
    <p>Would you like your brand to be featured on Swimbazaar?<br>Tell us more about your brand below and we'll get back to you!</p>
    <!-- <span class="orderno">Order HM1003</span> -->
<br><br>
    <div class="typeform-widget" data-url="https://bioniq.typeform.com/to/EG63fE" data-transparency="100" data-hide-headers=true data-hide-footer=true style="width: 100%; height: 550px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>

<!--     <div class="chat-in">
      <div class="brosemore">
        <a href="index.html" class="btnlink blkbtn">Back to Home</a>
        <a href="404.html" class="printreceipt">Print Receipt</a>
      </div>
  </div> -->
    <br><br><br><br><br>
 </div>
 
</div>
</div>




<footer class="main_foot">
  <div class="container">
    <div class="main_foot_top">
      <div class="row">
        <div class="col-xl-3 col-sm-6">
          <h3>swimbazaar</h3>
          <ul class="foot_links">
            <li><a href="404.html">About us</a></li>
            <li><a href="404.html">For Brands</a></li>
            <li><a href="404.html">Payment</a></li>
            <li><a href="404.html">Terms & Conditions</a></li>
            <li><a href="404.html">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-xl-3 col-sm-6">
          <h3>Useful information</h3>
          <ul class="foot_links">
            <li><a href="404.html">Contact</a></li>
            <li><a href="404.html">FAQs</a></li>
            <li><a href="404.html">Delivery</a></li>
            <li><a href="404.html">Returns</a></li>
          </ul>
        </div>
        <div class="col-xl-3 col-sm-6">
          <h3>stay in touch</h3>
          <div class="signupbox">
            <form>
              <input type="email" placeholder="SIGN UP">
              <input type="submit" value="submit">
            </form>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <h3>COMPANY INFORMATION</h3>
          <p>SWIMBAZAAR LTD <br>
          12 Hay Hill, Mayfair <br>
          London W1 8GH, United Kingdom</p>
          <p>Company No.: 1112313414 <br>
          VAT No.: GB12131312313</p>
        </div>
      </div>
    </div>
    <div class="main_foot_bot">
      <ul class="foot_soc">
         <li><a href="#url"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
         <li><a href="#url"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      </ul>
      <p>©2019 swimbazaar ltd</p>
    </div>
  </div>
</footer>



  	<!-- Jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/price_range_script.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/slick.js"></script>
<script src="js/common.js"></script>






  </body>
</html>	